# backend-java

./: .gitignore
analytics/: README.md  build.gradle  docker-compose.yaml  formatSource.sh
analytics/src/main/java/com/evry/analytics/: AnalyticsApplication.java
analytics/src/main/java/com/evry/analytics/DTO/: EventDTO.java  SignUpUserDTO.java  UserDTO.java  VisitorDTO.java
analytics/src/main/java/com/evry/analytics/annotation/: JSONField.java  JSONSerializable.java  PhoneNumber.java
analytics/src/main/java/com/evry/analytics/annotation/constraintValidator/: PhoneNumberConstraintValidator.java
analytics/src/main/java/com/evry/analytics/annotation/exception/: JSONSerializableException.java
analytics/src/main/java/com/evry/analytics/annotations/: JSONField.java  JSONSerializable.java  PhoneNumber.java
analytics/src/main/java/com/evry/analytics/bigquery/: SchemaCreator.java
analytics/src/main/java/com/evry/analytics/common/: DateUtil.java  DateUtils.java  JSONSerializer.java  TimeRange.java
analytics/src/main/java/com/evry/analytics/common/util/: DateUtil.java  (+1 more)
analytics/src/main/java/com/evry/analytics/config/: MethodSecurityConfig.java  SchemaCreator.java  SecurityConfiguration.java
analytics/src/main/java/com/evry/analytics/controller/: AuthorizationController.java  BaseController.java  EventController.java  UserController.java  VisitorController.java
analytics/src/main/java/com/evry/analytics/entity/: Event.java  User.java  Visitor.java
analytics/src/main/java/com/evry/analytics/model/: EventModel.java  UserModel.java  VisitorModel.java
analytics/src/main/java/com/evry/analytics/repository/: CustomEventRepository.java  EventRepository.java  UserRepository.java  VisitorRepository.java
analytics/src/main/java/com/evry/analytics/restController/: AuthorizationController.java  BaseRestController.java  DefaultController.java  EventRestController.java  UserRestController.java  VisitorRestController.java
analytics/src/main/java/com/evry/analytics/restControllers/: EventRestController.java  UserRestController.java
analytics/src/main/java/com/evry/analytics/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
analytics/src/main/java/com/evry/analytics/service/: AuthorizationService.java  EventService.java  JwtService.java  UserService.java  VisitorService.java
analytics/src/main/resources/: application.properties  banner.txt  schema.sql
analytics/src/main/resources/sql/: schema.sql
analytics/src/test/java/com/evry/analytics/: AnalyticsApplicationTests.java  AnnotationsTest.java  StreamTest.java
(+58 files in other folders)
